DATABASE_NAME = "warishayat666_db_user"
DATABASE_PASS = "cwDG79OqeGaXjIv1"
DATABASE_URI = "mongodb+srv://warishayat666_db_user:cwDG79OqeGaXjIv1@cluster0.wdrkw2a.mongodb.net/PROTOFOLIO"
JWT_SECRET =ALLAHISbest
PORT = 3000
CLOUD_NAME = "ddxzdqhbv"
CLOUD_API_KEY = "232115995518811"
CLOUD_API_SECRET = "hhtHv1M7FKl9cvFq4F4o_0mFALs"
